* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    scroll-behavior: smooth
  }
  
  body {
    font-family: "Poppins", sans-serif;
    background-color: white;
    color: #333;
    font-size: clamp(1rem, 2vw, 1.6rem);
  }
  
  img {
    width: 100%;
    object-fit: cover;
    filter: grayscale(100%);
  }
  
  h2 {
    margin-bottom: 2rem;
    font-size: clamp(1.8rem, 5vw, 2rem);
    line-height: 1;
  }
  
  /* NAV */
  
  nav {
    margin: 0 auto;
    font-size: clamp(1.8rem, 5vw, 2rem);
    width: 100%;
    position: fixed;
    color: black;
    background-color: rgba(255, 255, 255, 0.2);
    top: 0;
    backdrop-filter: blur(10px);
    z-index: 9999;
    
  }
  
  nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-align: center;
  }
  
  nav li {
    display: inline-block;
    margin: 0 1rem;
  }
  
  a:link,
  a:visited {
    color: black;
    text-decoration: none;
    font-weight: 300;
    transition: all 0.3s ease;
  }
  
  a:hover {
    font-weight: 600;
  }
  
  .upper {
    text-transform: uppercase;
  }
  
  /* HERO */
  
  .hero {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: nowrap;
    place-items: center;
    position: relative;
    overflow: hidden;
    margin-top: 3rem;
  }
  
  .hero img {
    align-self: center;
  }
  
  .hero h1 {
    position: absolute;
    color: white;
    font-family: "Playfair Display", serif;
    font-size: 24vw;
    text-align: center;
  }
  
  /* ABOUT */
  
  .about-container {
    margin: 6rem auto;
    max-width: 80rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding: 0 2rem;
    gap: 2rem;
  }
  
  .about-container span {
    font-size: clamp(2rem, 5vw, 2.5rem);
  }
  
  .about-parameters {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0.5rem;
    column-gap: 4rem;
  }
  
  /* PROJECT */
  #projects {
    margin: 6rem auto;
  }
  .model-projects,
  .influencer-projects {
    text-align: center;
    margin-bottom: 6rem;
  }
  .project-tile {
    max-width: 90rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 1rem;
  }
  
  .tile {
    max-width: 30rem;
    max-height: 30rem;
    overflow: hidden;
  }
  
  .tile img {
    display: block;
  
    transition: all 0.3s ease;
  }
  
  .tile:hover img {
    filter: grayscale(0%);
    transform: scale(1.1);
  }
  
  /* CONTACT */
  
  #contact {
    text-align: center;
    margin: 6rem auto;
  }
  
  #contact li {
    font-size: 2.5rem;
    display: inline-block;
    margin: 1rem;
  }
  
  @media screen and (max-width: 600px) {
    .hero img {
      align-self: flex-start;
    }
  
    .project-tile {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 350px) {
    .hero img {
      align-self: flex-start;
    }
  
    .project-tile {
      grid-template-columns: 1fr;
    }
  }